#Site info
SITE_PATH=/var/www/wordpres
APACHE_CONF=/etc/apache2/sites-available/wordpress.conf


#dB info
MYSQL_USER=wpuser
MYSQL_PASSWORD=mypasswd
MYSQL_DB=wordpress


#SFTP info
SFTP_USER=wpbackup
SFTP_PRIVATE_KEY=/home/administrator/.ssh/id_ed25519
SFTP_IP=192.168.122.235
SFTP_PORT=22


#Directories
LOCALDIR_BACKUP=/backup/wordpress/
REMOTEDIR_BACKUP=/home/wpbackup/backup/wordpress/

#Encrypt
PUBLIC_KEY=/backup/wp_backup_public.pem

