#Site info
SITE_PATH=/var/www/wordpres
APACHE_CONFS=/etc/apache2/sites-available/*


#dB info
MYSQL_USER=wpuser
MYSQL_PASSWORD=mypasswd
MYSQL_DB=wordpress


#SFTP info
SFTP_USER=wpbackupuser
SFTP_PRIVATE_KEY=~/.ssh/id_ed25519
SFTP_IP=YOUR_DISTANT_SERVER_IP
SFTP_PORT=22


#Directories
LOCALDIR_BACKUP=/backup/wordpress/
REMOTEDIR_BACKUP=~/backup

#Encrypt
PUBLIC_KEY=public.pem

